{
    "loginHdr" :"Continue to Moldeate Support",
    "userName":"Username/Email",
    "password":"Password",
    "login":"Login",
    "logEmp":"Login as Moldeate Employee",
    "addemployee":"Add New Employee",
    "bePart":"Be Part of Moldeate Family",
    "forgetPass":"Forget password?",
    "more":"For More Details",
    "style":"STYLE",
    "care":"CARE",
    "med":"MED",
    "active":"ACTIVE",
    "man":"MAN",
    "search":"Search",
    "logout":"Log out",
    "myProfile":"My Profile",
    "orders":"Your Orders",
    "orderDes":"Track, return, cancel an order, download invoice or buy again",
    "loginSec":" Login & security",
    "secDes":"Manage password, email, mobile number, and security settings",
    "payment":"Your Payments",
    "paymentDes":"Manage or add payment methods and view your transactions",
    "quest":"Pre-Orders Questions",
    "questDesc":"Learn more about refund, cash on delivery and warranty",
    "contact":"Contact Us",
    "contactDes":"Browse self service options, help articles or contact us",
    "firstName":"First Name",
    "lastName":"Last Name",
    "Username":"Username",
    "Email":"Email",
    "createAccount":"Create Account",
    "placeorder":"Place Your Order",
    "home":"Home |",
    "noData":"No Data"
}