{
    "loginHdr" :"Continuar con el soporte de Moldeate",
    "userName":"Nombre de usuario/correo electrónico",
    "password":"Contraseña",
    "login":"Acceso",
    "logEmp":"Iniciar sesión como empleado de Moldeate",
    "addemployee":"Agregar nuevo empleada",
    "bePart":"Sea parte de la familia Moldeate",
    "forgetPass":"Contraseña olvidada?",
    "more":"Para más detalles",
    "style":"ESTILO",
    "care":"CUIDADO",
    "med":"MEDICINA",
    "active":"ACTIVO",
    "man":"HOMBRE",
    "search":"Buscar",
    "logout":"Cerrar sesión",
    "myProfile":"Mi perfil",
    "orders":"Tus ordenes",
    "orderDes":"Seguimiento, devolución, cancelación de un pedido, descarga factura o compra de nuevo",
    "loginSec":"Inicio de sesión y seguridad",
    "secDes":"Administrar contraseña, correo electrónico, número de teléfono móvil y configuración de seguridad",
    "payment":"Tus pagos",
    "paymentDes":"Administre o agregue métodos de pago y vea sus transacciones",
    "quest":"Preguntas sobre pedidos anticipados",
    "questDesc":"Obtenga más información sobre reembolso, pago contra reembolso y garantía",
    "contact":"Contacta con nosotros",
    "contactDes":"Explore opciones de autoservicio, artículos de ayuda o contáctenos",
    "firstName":"Nombre de pila",
    "lastName":"Apellido",
    "Username":"Nombre de usuario",
    "Email":"Correo electrónico",
    "createAccount":"Crear una cuenta",
    "placeorder":"Haga su pedido",
    "home":"Hogar |",
    "noData":"Sin datos"
}